function res = BaseScript()
duration = 7 * 60; %seconds

theta = 40; %degrees
Vi = 21026 * 1000 / 60 / 60; %m / s (110 mph in m/s)

x = 0;  %m
y = 129 * 1000;  %m

Vx = cosd(theta) * Vi;   %m / s
Vy = sind(theta) * Vi;   %m / s

S = [x, y, Vx, Vy];

options = odeset('Events', @events);
[~, Vals, eventTimes] = ode45(@exercise9Evaluator,0:duration, S, options);

%plot(Times, Vals)
X = Vals(:,1);
Y = Vals(:,2);
%hold on
%plot(X,Y)
xlabel('Distance (m)')
ylabel('Height (m)')

    function [value, isterminal,direction] = events(~,input)
        distance = input(1);
        height = input(2);
        value = height - 0;
        isterminal = 1;
        direction = 0;
    end

end
